<html>
<head>
	<title>HAL Login</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #005ea8;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #cccccc;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
			color: #444444;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #cccccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type=submit] {
			background-color: #005ea8;
			color: #ffffff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
			width: 100%;
		}
		input[type=submit]:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
	<h1>HAL Login</h1>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Login">
	</form>
</body>
</html>
